<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .content {
                position: relative;
            }
            .tips {
                position: absolute;
                left: 0;
                top: 0;
            }
            .btn {
                position: absolute;
                right: 0;
                top: 0;
            }
            #image {
                min-width: 470px;
                min-height: 479px;
            }
            #start-btn {
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 500px;
                font-size: 36px;
                padding: 20px 40px 20px 80px;
                margin-top: 30px;
                border-radius: 10px;
                background: #eee
                    url('https://s3.us-east-2.amazonaws.com/codepen-frali/thanos-snap.png')
                    15px no-repeat;
                background-size: 50px;
                z-index: 30;
            }
            .dust {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                filter: blur(0.05em);
            }
            .quickFade {
                animation: fadeout 1.5s linear forwards;
            }
            .fade {
                animation: fadeout 2s linear forwards;
            }
            @keyframes fadeout {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            .blur {
                animation: fadeblur 2s ease-in forwards;
            }
            @keyframes fadeblur {
                0% {
                    opacity: 1;
                    filter: blur(0.05em);
                }
                80% {
                    filter: blur(0.188em);
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="tips" id="mystatus"></div>
        <button class="btn" id="btn">点击打响指</button>
        <div class="content">
            <div id="image">
                <!-- <img src="./ball.jpg" width="400" /> -->
                <img
                    src="https://i.loli.net/2019/05/06/5ccffa469ec52.jpg"
                    width="400"
                />
            </div>
        </div>
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
        <script src="https://cdn.bootcss.com/chance/1.0.18/chance.min.js"></script>
        <script src="./app.js"></script>
    </body>
</html>
